geo.json (before)
{"Layers":[
	{
		"ID":3,
		"Direction":"x",
		"z":0,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":62,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":54,
				"bar":"0-1"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":35
			  },
			{
				"ID":"0-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":59
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":63,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":55,
				"bar":"1-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"1-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":39
			  },
			{	
				"ID":"1-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":63
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":61,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":53,
				"bar":"2-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"2-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":43
			  },
			{	
				"ID":"2-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":67
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"2-0",
				"bar1":"2-1"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":59,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":51,
				"bar":"3-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"3-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":47
			  },
			{	
				"ID":"3-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":71
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"3-0",
				"bar1":"3-1"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":57,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":49,
				"bar":"4-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"4-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":51
			  },
			{	
				"ID":"4-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":75
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"4-0",
				"bar1":"4-1"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":56,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":48,
				"bar":"5-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"5-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":55
			  },
			{	
				"ID":"5-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":79
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":46,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":38,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":83
			  },
			{
				"ID":"6-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":107
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":47,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":39,
				"bar":"7-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"7-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":87
			  },
			{	
				"ID":"7-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":111
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"7-0",
				"bar1":"7-1"
			}
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":45,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":37,
				"bar":"8-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"8-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":91
			  },
			{	
				"ID":"8-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":115
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"8-0",
				"bar1":"8-1"
			}
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":43,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":35,
				"bar":"9-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"9-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":95
			  },
			{	
				"ID":"9-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":119
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"9-0",
				"bar1":"9-1"
			}
			]
		},
		{
			"ID":10,
			"path":["I0","10-0","L0","10-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":41,
				"bar":"10-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":33,
				"bar":"10-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"10-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":99
			  },
			{	
				"ID":"10-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":123
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"10-0",
				"bar1":"10-1"
			}
			]
		},
		{
			"ID":11,
			"path":["I0","11-0","L0","11-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":40,
				"bar":"11-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":32,
				"bar":"11-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"11-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":103
			  },
			{	
				"ID":"11-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":127
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"10-0",
				"bar1":"11-1"
			}
			]
		}
		]
	},
	{
		"ID":2,
		"Direction":"y",
		"z":111,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","L1","0-2","L2","0-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":62,
				"channel":29,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":47,
				"channel":44,
				"bar":"0-3"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":14,
				"y":34
			  },
			{
				"ID":"0-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":34,
				"y":34
			},			  
			{
				"ID":"0-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":54,
				"y":34
			},			  
			{
				"ID":"0-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":74,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":30,
				"bar0":"0-0",
				"bar1":"0-1"
			},
			{
				"ID":"L1",
				"length":27,
				"bar0":"0-1",
				"bar1":"0-2"
			},
			{
				"ID":"L2",
				"length":33.5,
				"bar0":"0-2",
				"bar1":"0-3"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","L1","1-2","L2","1-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":57,
				"channel":60,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":44,
				"channel":42,
				"bar":"1-3"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":18,
				"y":34
			  },
			{
				"ID":"1-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":38,
				"y":34
			},			  
			{
				"ID":"1-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":58,
				"y":34
			},			  
			{
				"ID":"1-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":78,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33.5,
				"bar0":"1-0",
				"bar1":"1-1"
			},
			{
				"ID":"L1",
				"length":34,
				"bar0":"1-1",
				"bar1":"1-2"
			},
			{
				"ID":"L2",
				"length":31,
				"bar0":"1-2",
				"bar1":"1-3"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","L1","2-2","L2","2-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":59,
				"channel":58,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":48.5,
				"channel":36,
				"bar":"2-3"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":22,
				"y":34
			  },
			{
				"ID":"2-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":42,
				"y":34
			},			  
			{
				"ID":"2-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":62,
				"y":34
			},			  
			{
				"ID":"2-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":82,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"2-0",
				"bar1":"2-1"
			},
			{
				"ID":"L1",
				"length":29.5,
				"bar0":"2-1",
				"bar1":"2-2"
			},
			{
				"ID":"L2",
				"length":31.5,
				"bar0":"2-2",
				"bar1":"2-3"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","L1","3-2","L2","3-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":61,
				"channel":52,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":49.5,
				"channel":34,
				"bar":"3-3"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":26,
				"y":34
			  },
			{
				"ID":"3-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":46,
				"y":34
			},			  
			{
				"ID":"3-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":66,
				"y":34
			},			  
			{
				"ID":"3-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":86,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":29.5,
				"bar0":"3-0",
				"bar1":"3-1"
			},
			{
				"ID":"L1",
				"length":27.5,
				"bar0":"3-1",
				"bar1":"3-2"
			},
			{
				"ID":"L2",
				"length":33,
				"bar0":"3-2",
				"bar1":"3-3"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","L1","4-2","L2","4-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":61,
				"channel":50,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":49,
				"channel":3,
				"bar":"4-3"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":30,
				"y":34
			  },
			{
				"ID":"4-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":50,
				"y":34
			},			  
			{
				"ID":"4-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":70,
				"y":34
			},			  
			{
				"ID":"4-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":90,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"4-0",
				"bar1":"4-1"
			},
			{
				"ID":"L1",
				"length":28.5,
				"bar0":"4-1",
				"bar1":"4-2"
			},
			{
				"ID":"L2",
				"length":29.5,
				"bar0":"4-2",
				"bar1":"4-3"
			}
			]
		}
		]
	},
	{
		"ID":1,
		"Direction":"x",
		"z":222,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","L1","0-2","L2","0-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":141.5,
				"channel":27,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":174,
				"channel":23,
				"bar":"0-3"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":34
			  },
			{
				"ID":"0-1",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":46
			},			  
			{
				"ID":"0-2",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":38
			},			  
			{
				"ID":"0-3",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":54
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"0-0",
				"bar1":"0-1"
			},
			{
				"ID":"L1",
				"length":999,
				"bar0":"0-1",
				"bar1":"0-2"
			},
			{
				"ID":"L2",
				"length":999,
				"bar0":"0-2",
				"bar1":"0-3"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","L1","1-2","L2","1-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":120,
				"channel":21,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":144,
				"channel":17,
				"bar":"1-3"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":42
			  },
			{
				"ID":"1-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":66
			},			  
			{
				"ID":"1-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":50
			},			  
			{
				"ID":"1-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":74
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"1-0",
				"bar1":"1-1"
			},
			{
				"ID":"L1",
				"length":999,
				"bar0":"1-1",
				"bar1":"1-2"
			},
			{
				"ID":"L2",
				"length":999,
				"bar0":"1-2",
				"bar1":"1-3"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","L1","2-2","L2","2-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"2-3"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":50
			  },
			{
				"ID":"2-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":74
			},			  
			{
				"ID":"2-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":58
			},			  
			{
				"ID":"2-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":82
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"2-0",
				"bar1":"2-1"
			},
			{
				"ID":"L1",
				"length":999,
				"bar0":"2-1",
				"bar1":"2-2"
			},
			{
				"ID":"L2",
				"length":999,
				"bar0":"2-2",
				"bar1":"2-3"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","L1","3-2","L2","3-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"3-3"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":66
			  },
			{
				"ID":"3-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":42
			},			  
			{
				"ID":"3-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":58
			},			  
			{
				"ID":"3-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":82
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"3-0",
				"bar1":"3-1"
			},
			{
				"ID":"L1",
				"length":999,
				"bar0":"3-1",
				"bar1":"3-2"
			},
			{
				"ID":"L2",
				"length":999,
				"bar0":"3-2",
				"bar1":"3-3"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","L1","4-2","L2","4-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":144,
				"channel":19,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":144.5,
				"channel":13,
				"bar":"4-3"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":70
			  },
			{
				"ID":"4-1",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":46
			},			  
			{
				"ID":"4-2",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":62
			},			  
			{
				"ID":"4-3",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":78
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"4-0",
				"bar1":"4-1"
			},
			{
				"ID":"L1",
				"length":999,
				"bar0":"4-1",
				"bar1":"4-2"
			},
			{
				"ID":"L2",
				"length":999,
				"bar0":"4-2",
				"bar1":"4-3"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":198,
				"channel":15,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":203.5,
				"channel":9,
				"bar":"5-1"
			}],
			"Bars":[
			{
				"ID":"5-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":86
			  },
			{
				"ID":"5-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":93,
				"y":111
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"5-0",
				"bar1":"5-1"
			}			
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":181,
				"channel":11,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":219.5,
				"channel":5,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":91
			  },
			{
				"ID":"6-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":93,
				"y":115
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"6-0",
				"bar1":"6-1"
			}			
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"7-1"
			}],
			"Bars":[
			{
				"ID":"7-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":96
			  },
			{
				"ID":"7-1",
 				"length":56,
				"width":4,
				"thickness":1,
				"x":84,
				"y":119
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"7-0",
				"bar1":"7-1"
			}			
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"8-1"
			}],
			"Bars":[
			{
				"ID":"8-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":101
			  },
			{
				"ID":"8-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":84,
				"y":123
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"8-0",
				"bar1":"8-1"
			}			
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"9-1"
			}],
			"Bars":[
			{
				"ID":"9-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":106
			  },
			{
				"ID":"9-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":76,
				"y":127
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"9-0",
				"bar1":"9-1"
			}			
			]
		}
		]
	},
	{
		"ID":0,
		"Direction":"y",
		"z":333,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":193,
				"channel":28,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":173.5,
				"channel":26,
				"bar":"0-1"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":10.5,
				"y":34.5
			  },
			{
				"ID":"0-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":30.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":34.5,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":192.5,
				"channel":30,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":176,
				"channel":20,
				"bar":"1-1"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":14.5,
				"y":34.5
			  },
			{
				"ID":"1-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":34.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32.5,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":188,
				"channel":31,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":181.5,
				"channel":22,
				"bar":"2-1"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":18.5,
				"y":34.5
			  },
			{
				"ID":"2-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":38.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":31.5,
				"bar0":"2-0",
				"bar1":"2-1"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":181,
				"channel":25,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":187,
				"channel":16,
				"bar":"3-1"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":22.5,
				"y":34.5
			  },
			{
				"ID":"3-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":42.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33,
				"bar0":"3-0",
				"bar1":"3-1"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":184,
				"channel":24,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":184,
				"channel":18,
				"bar":"4-1"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":26.5,
				"y":34.5
			  },
			{
				"ID":"4-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":46.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33,
				"bar0":"4-0",
				"bar1":"4-1"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":14,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":183,
				"channel":6,
				"bar":"5-1"
			}],
			"Bars":[
			{
				"ID":"5-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":50.5,
				"y":34.5
			  },
			{
				"ID":"5-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":70.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":31,
				"bar0":"5-0",
				"bar1":"5-1"
			}
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":12,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":182,
				"channel":4,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":54.5,
				"y":34.5
			  },
			{
				"ID":"6-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":74.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"6-0",
				"bar1":"6-1"
			}
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":180,
				"channel":8,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":189,
				"channel":1,
				"bar":"7-1"
			}],
			"Bars":[
			{
				"ID":"7-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":58.5,
				"y":34.5
			  },
			{
				"ID":"7-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":78.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"7-0",
				"bar1":"7-1"
			}
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":10,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":185,
				"channel":0,
				"bar":"8-1"
			}],
			"Bars":[
			{
				"ID":"8-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":62.5,
				"y":34.5
			  },
			{
				"ID":"8-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":82.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":29,
				"bar0":"8-0",
				"bar1":"8-1"
			}
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":188,
				"channel":7,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":183,
				"channel":2,
				"bar":"9-1"
			}],
			"Bars":[
			{
				"ID":"9-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":66.5,
				"y":34.5
			  },
			{
				"ID":"9-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":86.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":30,
				"bar0":"9-0",
				"bar1":"9-1"
			}
			]
		}
		]
	}
	]
}

geo.json (after)
{"Layers":[
	{
		"ID":3,
		"Direction":"x",
		"z":0,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":62,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":54,
				"bar":"0-1"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":35
			  },
			{
				"ID":"0-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":59
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":63,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":55,
				"bar":"1-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"1-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":39
			  },
			{	
				"ID":"1-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":63
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":61,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":53,
				"bar":"2-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"2-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":43
			  },
			{	
				"ID":"2-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":67
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"2-0",
				"bar1":"2-1"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":59,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":51,
				"bar":"3-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"3-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":47
			  },
			{	
				"ID":"3-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":71
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"3-0",
				"bar1":"3-1"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":57,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":49,
				"bar":"4-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"4-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":51
			  },
			{	
				"ID":"4-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":75
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"4-0",
				"bar1":"4-1"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":56,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":48,
				"bar":"5-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"5-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":55
			  },
			{	
				"ID":"5-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":79
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":46,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":38,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":83
			  },
			{
				"ID":"6-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":107
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":47,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":39,
				"bar":"7-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"7-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":87
			  },
			{	
				"ID":"7-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":111
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"7-0",
				"bar1":"7-1"
			}
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":45,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":37,
				"bar":"8-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"8-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":91
			  },
			{	
				"ID":"8-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":115
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"8-0",
				"bar1":"8-1"
			}
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":43,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":35,
				"bar":"9-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"9-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":95
			  },
			{	
				"ID":"9-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":119
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"9-0",
				"bar1":"9-1"
			}
			]
		},
		{
			"ID":10,
			"path":["I0","10-0","L0","10-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":41,
				"bar":"10-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":33,
				"bar":"10-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"10-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":99
			  },
			{	
				"ID":"10-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":123
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"10-0",
				"bar1":"10-1"
			}
			]
		},
		{
			"ID":11,
			"path":["I0","11-0","L0","11-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":200,
				"channel":40,
				"bar":"11-0"
			},
			{
				"ID":"I1",
				"length":196,
				"channel":32,
				"bar":"11-1"
			}
	        ],
			"Bars":[ 
			{	
				"ID":"11-0",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":103
			  },
			{	
				"ID":"11-1",
				"length":84,
				"width":4,
				"thickness":1,
				"x":99.5,
				"y":127
			  }
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":36,
				"bar0":"10-0",
				"bar1":"11-1"
			}
			]
		}
		]
	},
	{
		"ID":2,
		"Direction":"y",
		"z":111,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","L1","0-2","L2","0-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":62,
				"channel":29,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":47,
				"channel":44,
				"bar":"0-3"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":14,
				"y":34
			  },
			{
				"ID":"0-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":34,
				"y":34
			},			  
			{
				"ID":"0-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":54,
				"y":34
			},			  
			{
				"ID":"0-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":74,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":30,
				"bar0":"0-0",
				"bar1":"0-1"
			},
			{
				"ID":"L1",
				"length":27,
				"bar0":"0-1",
				"bar1":"0-2"
			},
			{
				"ID":"L2",
				"length":33.5,
				"bar0":"0-2",
				"bar1":"0-3"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","L1","1-2","L2","1-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":57,
				"channel":60,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":44,
				"channel":42,
				"bar":"1-3"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":18,
				"y":34
			  },
			{
				"ID":"1-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":38,
				"y":34
			},			  
			{
				"ID":"1-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":58,
				"y":34
			},			  
			{
				"ID":"1-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":78,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33.5,
				"bar0":"1-0",
				"bar1":"1-1"
			},
			{
				"ID":"L1",
				"length":34,
				"bar0":"1-1",
				"bar1":"1-2"
			},
			{
				"ID":"L2",
				"length":31,
				"bar0":"1-2",
				"bar1":"1-3"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","L1","2-2","L2","2-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":59,
				"channel":58,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":48.5,
				"channel":36,
				"bar":"2-3"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":22,
				"y":34
			  },
			{
				"ID":"2-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":42,
				"y":34
			},			  
			{
				"ID":"2-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":62,
				"y":34
			},			  
			{
				"ID":"2-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":82,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"2-0",
				"bar1":"2-1"
			},
			{
				"ID":"L1",
				"length":29.5,
				"bar0":"2-1",
				"bar1":"2-2"
			},
			{
				"ID":"L2",
				"length":31.5,
				"bar0":"2-2",
				"bar1":"2-3"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","L1","3-2","L2","3-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":61,
				"channel":52,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":49.5,
				"channel":34,
				"bar":"3-3"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":26,
				"y":34
			  },
			{
				"ID":"3-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":46,
				"y":34
			},			  
			{
				"ID":"3-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":66,
				"y":34
			},			  
			{
				"ID":"3-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":86,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":29.5,
				"bar0":"3-0",
				"bar1":"3-1"
			},
			{
				"ID":"L1",
				"length":27.5,
				"bar0":"3-1",
				"bar1":"3-2"
			},
			{
				"ID":"L2",
				"length":33,
				"bar0":"3-2",
				"bar1":"3-3"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","L1","4-2","L2","4-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":61,
				"channel":50,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":49,
				"channel":3,
				"bar":"4-3"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":30,
				"y":34
			  },
			{
				"ID":"4-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":50,
				"y":34
			},			  
			{
				"ID":"4-2",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":70,
				"y":34
			},			  
			{
				"ID":"4-3",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":90,
				"y":34
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"4-0",
				"bar1":"4-1"
			},
			{
				"ID":"L1",
				"length":28.5,
				"bar0":"4-1",
				"bar1":"4-2"
			},
			{
				"ID":"L2",
				"length":29.5,
				"bar0":"4-2",
				"bar1":"4-3"
			}
			]
		}
		]
	},
	{
		"ID":1,
		"Direction":"x",
		"z":222,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","L1","0-2","L2","0-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":141.5,
				"channel":27,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":174,
				"channel":23,
				"bar":"0-3"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":34
			  },
			{
				"ID":"0-1",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":46
			},			  
			{
				"ID":"0-2",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":38
			},			  
			{
				"ID":"0-3",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":54
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":22.2,
				"bar0":"0-0",
				"bar1":"0-1"
			},
			{
				"ID":"L1",
				"length":31.2,
				"bar0":"0-1",
				"bar1":"0-2"
			},
			{
				"ID":"L2",
				"length":24.6,
				"bar0":"0-2",
				"bar1":"0-3"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","L1","1-2","L2","1-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":120,
				"channel":21,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":144,
				"channel":17,
				"bar":"1-3"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":42
			  },
			{
				"ID":"1-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":66
			},			  
			{
				"ID":"1-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":50
			},			  
			{
				"ID":"1-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":74
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":34.6,
				"bar0":"1-0",
				"bar1":"1-1"
			},
			{
				"ID":"L1",
				"length":24.1,
				"bar0":"1-1",
				"bar1":"1-2"
			},
			{
				"ID":"L2",
				"length":34.1,
				"bar0":"1-2",
				"bar1":"1-3"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","L1","2-2","L2","2-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"2-3"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":50
			  },
			{
				"ID":"2-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":74
			},			  
			{
				"ID":"2-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":58
			},			  
			{
				"ID":"2-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":82
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33.2,
				"bar0":"2-0",
				"bar1":"2-1"
			},
			{
				"ID":"L1",
				"length":27.7,
				"bar0":"2-1",
				"bar1":"2-2"
			},
			{
				"ID":"L2",
				"length":34.1,
				"bar0":"2-2",
				"bar1":"2-3"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","L1","3-2","L2","3-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"3-3"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":66
			  },
			{
				"ID":"3-1",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":42
			},			  
			{
				"ID":"3-2",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":58
			},			  
			{
				"ID":"3-3",
 				"length":60,
				"width":4,
				"thickness":1,
				"x":81,
				"y":82
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":34.8,
				"bar0":"3-0",
				"bar1":"3-1"
			},
			{
				"ID":"L1",
				"length":24.1,
				"bar0":"3-1",
				"bar1":"3-2"
			},
			{
				"ID":"L2",
				"length":34.4,
				"bar0":"3-2",
				"bar1":"3-3"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","L1","4-2","L2","4-3","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":144,
				"channel":19,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":144.5,
				"channel":13,
				"bar":"4-3"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":70
			  },
			{
				"ID":"4-1",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":46
			},			  
			{
				"ID":"4-2",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":62
			},			  
			{
				"ID":"4-3",
 				"length":50,
				"width":4,
				"thickness":0.8,
				"x":76,
				"y":78
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":45.1,
				"bar0":"4-0",
				"bar1":"4-1"
			},
			{
				"ID":"L1",
				"length":35.4,
				"bar0":"4-1",
				"bar1":"4-2"
			},
			{
				"ID":"L2",
				"length":29.8,
				"bar0":"4-2",
				"bar1":"4-3"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":198,
				"channel":15,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":203.5,
				"channel":9,
				"bar":"5-1"
			}],
			"Bars":[
			{
				"ID":"5-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":86
			  },
			{
				"ID":"5-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":93,
				"y":111
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"5-0",
				"bar1":"5-1"
			}			
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":181,
				"channel":11,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":219.5,
				"channel":5,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":91
			  },
			{
				"ID":"6-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":93,
				"y":115
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"6-0",
				"bar1":"6-1"
			}			
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"7-1"
			}],
			"Bars":[
			{
				"ID":"7-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":96
			  },
			{
				"ID":"7-1",
 				"length":56,
				"width":4,
				"thickness":1,
				"x":84,
				"y":119
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"7-0",
				"bar1":"7-1"
			}			
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"8-1"
			}],
			"Bars":[
			{
				"ID":"8-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":101
			  },
			{
				"ID":"8-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":84,
				"y":123
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"8-0",
				"bar1":"8-1"
			}			
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":999,
				"channel":999,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":999,
				"channel":999,
				"bar":"9-1"
			}],
			"Bars":[
			{
				"ID":"9-0",
				"length":84,
				"width":5,
				"thickness":1,
				"x":93,
				"y":106
			  },
			{
				"ID":"9-1",
 				"length":84,
				"width":4,
				"thickness":1,
				"x":76,
				"y":127
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":999,
				"bar0":"9-0",
				"bar1":"9-1"
			}			
			]
		}
		]
	},
	{
		"ID":0,
		"Direction":"y",
		"z":333,
		"Fibres":[
		{
			"ID":0,
			"path":["I0","0-0","L0","0-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":193,
				"channel":28,
				"bar":"0-0"
			},
			{
				"ID":"I1",
				"length":173.5,
				"channel":26,
				"bar":"0-1"
			}],
			"Bars":[
			{
				"ID":"0-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":10.5,
				"y":34.5
			  },
			{
				"ID":"0-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":30.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":34.5,
				"bar0":"0-0",
				"bar1":"0-1"
			}
			]
		},
		{
			"ID":1,
			"path":["I0","1-0","L0","1-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":192.5,
				"channel":30,
				"bar":"1-0"
			},
			{
				"ID":"I1",
				"length":176,
				"channel":20,
				"bar":"1-1"
			}],
			"Bars":[
			{
				"ID":"1-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":14.5,
				"y":34.5
			  },
			{
				"ID":"1-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":34.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32.5,
				"bar0":"1-0",
				"bar1":"1-1"
			}
			]
		},
		{
			"ID":2,
			"path":["I0","2-0","L0","2-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":188,
				"channel":31,
				"bar":"2-0"
			},
			{
				"ID":"I1",
				"length":181.5,
				"channel":22,
				"bar":"2-1"
			}],
			"Bars":[
			{
				"ID":"2-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":18.5,
				"y":34.5
			  },
			{
				"ID":"2-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":38.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":31.5,
				"bar0":"2-0",
				"bar1":"2-1"
			}
			]
		},
		{
			"ID":3,
			"path":["I0","3-0","L0","3-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":181,
				"channel":25,
				"bar":"3-0"
			},
			{
				"ID":"I1",
				"length":187,
				"channel":16,
				"bar":"3-1"
			}],
			"Bars":[
			{
				"ID":"3-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":22.5,
				"y":34.5
			  },
			{
				"ID":"3-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":42.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33,
				"bar0":"3-0",
				"bar1":"3-1"
			}
			]
		},
		{
			"ID":4,
			"path":["I0","4-0","L0","4-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":184,
				"channel":24,
				"bar":"4-0"
			},
			{
				"ID":"I1",
				"length":184,
				"channel":18,
				"bar":"4-1"
			}],
			"Bars":[
			{
				"ID":"4-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":26.5,
				"y":34.5
			  },
			{
				"ID":"4-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":46.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":33,
				"bar0":"4-0",
				"bar1":"4-1"
			}
			]
		},
		{
			"ID":5,
			"path":["I0","5-0","L0","5-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":14,
				"bar":"5-0"
			},
			{
				"ID":"I1",
				"length":183,
				"channel":6,
				"bar":"5-1"
			}],
			"Bars":[
			{
				"ID":"5-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":50.5,
				"y":34.5
			  },
			{
				"ID":"5-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":70.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":31,
				"bar0":"5-0",
				"bar1":"5-1"
			}
			]
		},
		{
			"ID":6,
			"path":["I0","6-0","L0","6-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":12,
				"bar":"6-0"
			},
			{
				"ID":"I1",
				"length":182,
				"channel":4,
				"bar":"6-1"
			}],
			"Bars":[
			{
				"ID":"6-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":54.5,
				"y":34.5
			  },
			{
				"ID":"6-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":74.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"6-0",
				"bar1":"6-1"
			}
			]
		},
		{
			"ID":7,
			"path":["I0","7-0","L0","7-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":180,
				"channel":8,
				"bar":"7-0"
			},
			{
				"ID":"I1",
				"length":189,
				"channel":1,
				"bar":"7-1"
			}],
			"Bars":[
			{
				"ID":"7-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":58.5,
				"y":34.5
			  },
			{
				"ID":"7-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":78.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":32,
				"bar0":"7-0",
				"bar1":"7-1"
			}
			]
		},
		{
			"ID":8,
			"path":["I0","8-0","L0","8-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":187,
				"channel":10,
				"bar":"8-0"
			},
			{
				"ID":"I1",
				"length":185,
				"channel":0,
				"bar":"8-1"
			}],
			"Bars":[
			{
				"ID":"8-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":62.5,
				"y":34.5
			  },
			{
				"ID":"8-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":82.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":29,
				"bar0":"8-0",
				"bar1":"8-1"
			}
			]
		},
		{
			"ID":9,
			"path":["I0","9-0","L0","9-1","I1"],
			"Interfaces":[
			{
				"ID":"I0",
				"length":188,
				"channel":7,
				"bar":"9-0"
			},
			{
				"ID":"I1",
				"length":183,
				"channel":2,
				"bar":"9-1"
			}],
			"Bars":[
			{
				"ID":"9-0",
				"length":99.5,
				"width":4,
				"thickness":1,
				"x":66.5,
				"y":34.5
			  },
			{
				"ID":"9-1",
 				"length":99.5,
				"width":4,
				"thickness":1,
				"x":86.5,
				"y":34.5
			}			  
			],
		 	"Loops":[
			{
				"ID":"L0",
				"length":30,
				"bar0":"9-0",
				"bar1":"9-1"
			}
			]
		}
		]
	}
	]
}

geo.json (diff)
@@ -952,19 +952,19 @@
 		 	"Loops":[
 			{
 				"ID":"L0",
-				"length":999,
+				"length":22.2,
 				"bar0":"0-0",
 				"bar1":"0-1"
 			},
 			{
 				"ID":"L1",
-				"length":999,
+				"length":31.2,
 				"bar0":"0-1",
 				"bar1":"0-2"
 			},
 			{
 				"ID":"L2",
-				"length":999,
+				"length":24.6,
 				"bar0":"0-2",
 				"bar1":"0-3"
 			}
@@ -1023,19 +1023,19 @@
 		 	"Loops":[
 			{
 				"ID":"L0",
-				"length":999,
+				"length":34.6,
 				"bar0":"1-0",
 				"bar1":"1-1"
 			},
 			{
 				"ID":"L1",
-				"length":999,
+				"length":24.1,
 				"bar0":"1-1",
 				"bar1":"1-2"
 			},
 			{
 				"ID":"L2",
-				"length":999,
+				"length":34.1,
 				"bar0":"1-2",
 				"bar1":"1-3"
 			}
@@ -1094,19 +1094,19 @@
 		 	"Loops":[
 			{
 				"ID":"L0",
-				"length":999,
+				"length":33.2,
 				"bar0":"2-0",
 				"bar1":"2-1"
 			},
 			{
 				"ID":"L1",
-				"length":999,
+				"length":27.7,
 				"bar0":"2-1",
 				"bar1":"2-2"
 			},
 			{
 				"ID":"L2",
-				"length":999,
+				"length":34.1,
 				"bar0":"2-2",
 				"bar1":"2-3"
 			}
@@ -1165,19 +1165,19 @@
 		 	"Loops":[
 			{
 				"ID":"L0",
-				"length":999,
+				"length":34.8,
 				"bar0":"3-0",
 				"bar1":"3-1"
 			},
 			{
 				"ID":"L1",
-				"length":999,
+				"length":24.1,
 				"bar0":"3-1",
 				"bar1":"3-2"
 			},
 			{
 				"ID":"L2",
-				"length":999,
+				"length":34.4,
 				"bar0":"3-2",
 				"bar1":"3-3"
 			}
@@ -1236,19 +1236,19 @@
 		 	"Loops":[
 			{
 				"ID":"L0",
-				"length":999,
+				"length":45.1,
 				"bar0":"4-0",
 				"bar1":"4-1"
 			},
 			{
 				"ID":"L1",
-				"length":999,
+				"length":35.4,
 				"bar0":"4-1",
 				"bar1":"4-2"
 			},
 			{
 				"ID":"L2",
-				"length":999,
+				"length":29.8,
 				"bar0":"4-2",
 				"bar1":"4-3"
 			}
